<!DOCTYPE html>
<html >

<body>
  <style>
      body {
          background-color: white;
          font-family: Tahoma;
          direction: rtl;
          color: purple;
      }

      h1 {
          margin-right: 22%;
        
      }
      #image {
          width: 34em;
          position: absolute;
          left: 10em;
          top: 14em;
          z-index: -1;
      }
      #logo {
          position: absolute;
          bottom: 0;
          width: 20%;
          right: 22%;
      }
      #tape {
          position: absolute;
          width: 12em;
          left: 21em;
          top: 10em;
      }
      #end {
          direction: ltr;
          /* margin-top: 0em; */
          position: absolute;
          bottom: 36%;
          font-size: 1.5em;
          right: 16%;
          font-family: 700;
          font-weight: 600;
      }
      .mr{
          margin:2%;
      }
      </style>  
   
    <h6>בסיעתא דשמיא</h6>
    <h1>שלום לך םםםם</h1>
    <div class="mr">בתגובה על פניתך לפרסום *תאור הנמצא ב ***</div>
    <div class="mr">אנו מודים לך על תשומת הלב ומקווים לאתר את המאבד במהירות המירבית   </div>
    <div id="end">
       נשמח תמיד לעמוד לשירותך
     </div>
    <img id="tape" src="devek.png" />
    <img id="logo" src="לוגו.JPG" />
    <img id="image" src="WIN_20200108_12_55_39_Pro.jpg" />

</body>
</html>
